# camunda-bpm-portal

./: .gitignore  .project  README.md  README_EN.md  README_pt-BR.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  authorization.service.ts  process-definition-documentation.service.ts  process-definition.service.ts  routing.service.ts  routing.ts  static-app.ts
frontend/src/app/components/: viewer.directive.ts
frontend/src/app/components/authorize-menu/: authorize-menu.component.html  authorize-menu.component.ts
frontend/src/app/components/card/: card.component.html  card.component.ts
frontend/src/app/components/card-grid/: card-grid.component.html  card-grid.component.ts
frontend/src/app/components/share-dialog/: share-dialog.component.html  share-dialog.component.ts
frontend/src/app/pages/details/: details.component.html  details.component.scss  details.component.ts
frontend/src/app/pages/list/: list.component.html  list.component.scss  list.component.ts
frontend/src/assets/i18n/: de.json  en.json  es.json  pt.json
frontend/src/assets/locales/: en.json  es.json  pt.json
plugin/: config.js  plugin.js
samples/: asynchronousServiceInvocation.bpmn  diagrama-manutencao.bpmn  dmnconceito.dmn  entrega-de-trabalho.bpmn  form_aluno.form  form_professor.form  forms_start_manutencao.form  forms_start_manutencao2.form  forms_start_manutencao3.form  pizza-order.bpmn  pizzaOrderProcess.bpmn  sample.bpmn  xslt-example.bpmn
src/: DiagramXMLParser.ts  diagram-documentation.ts  index.html  proxy.conf.json  styles.css
src/app/: app.module.ts  process-definition.service.spec.ts  process-definition.service.ts  process-definition.ts  translate-loader-fallback.ts  translate-loader-http-impl.ts
src/app/api/process-definition/: process-definition.repository.ts  process-definition.service.ts
src/app/card/: card.component.html  card.component.ts
src/app/card-grid/: card-grid.component.html  card-grid.component.ts
src/app/components/card/: card.component.html  card.component.ts
src/app/components/card-grid/: card-grid.component.html  card-grid.component.ts
src/app/components/process-diagram-documentation/: process-diagram-documentation.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts
src/app/documentation/diagram-documentation/: diagram-documentation.component.html  diagram-documentation.component.spec.ts  diagram-documentation.component.ts  diagram-documentation.ts
src/app/documentation/process-diagram-documentation/: process-diagram-documentation.component.spec.ts  process-diagram-documentation.component.ts
src/app/pages/: process-documentation.service.ts
src/app/pages/documentation-details/: documentation-details.component.html  documentation-details.component.ts
src/app/pages/documentation-list/: documentation-list.component.html  documentation-list.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/process-definition/: process-definition.repository.ts  process-definition.service.ts
src/app/viewer/: viewer.component.html  viewer.component.ts
src/assets/locales/: de.json  en.json  es.json
src/main/java/com/ambientelivre/plugin/: CamundaApplication.java  CamundaApplicationContext.java  CockpitPlugin.java  CockpitPluginRootResource.java  ProcessDefinitionDocumentation.java  ProcessDefinitionDocumentationElement.java
src/main/java/com/ambientelivre/plugin/controller/: CockpitPluginRootResource.java  ProcessDefinitionDocumentationController.java  ProcessDefinitionDocumentationMvcController.java
src/main/java/com/ambientelivre/plugin/documentation/: ProcessDefinitionDocumentation.java  ProcessDefinitionDocumentationElement.java
src/main/java/com/ambientelivre/plugin/dto/: ProcessDefinitionDocumentationAuthorizationDto.java
src/main/java/com/ambientelivre/plugin/service/: AbstractCockpitPluginResourceService.java  ProcessDefinitionAuthorizationService.java  ProcessDefinitionDocumentationService.java
src/main/java/com/ambientelivre/plugin/utils/: BpmnXmlNamespaceUri.java
src/main/java/com/ambientelivre/portaldoc/: PortaldocApplication.java  ServletInitializer.java
src/main/java/com/ambientelivre/portaldoc/controller/: HomeController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: details.html  index.html  list.html
src/test/java/com/ambientelivre/portaldoc/: PortaldocApplicationTests.java
